# AuditLogCM

./: AuditLogCM.sln  README.md
.github/workflows/: publish.yml
AuditLogCM.Core/: AuditLogCM.Core.csproj
AuditLogCM.Core/Enums/: AuditAction.cs
AuditLogCM.Core/Interfaces/: IAuditSerializer.cs  ICurrentUserResolver.cs
AuditLogCM.Core/Models/: AuditEntry.cs
AuditLogCM.EFCore/: AuditLogCM.EFCore.csproj
AuditLogCM.EFCore/DbContext/: AuditDbContext.cs
AuditLogCM.EFCore/Extensions/: AuditLogExtensions.cs
AuditLogCM.EFCore/Interceptors/: AuditInterceptor.cs
AuditLogCM.EFCore/Serializers/: JsonAuditSerializer.cs
AuditLogCM.Tests/: AuditLogCM.Tests.csproj
AuditLogCM.Tests/Core/: AuditInterceptorTests.cs  JsonAuditSerializerTests.cs
